TELEGRAM_BOT_KEY=
TELEGRAM_APP_ID=
TELEGRAM_APP_KEY=
SESSION_KEY=
ADMIN_SECRET=
ADMIN_CHAT_ID=
CHANNELS= #123,456
COMMAND_CHANNELS= #123:457 , 123 - channel, 457 - command channel
ACCESS_CHECK_INTERVAL=30m
CHANNEL_SCAN_INTERVAL=2h
CHANNEL_MEMBERS_CACHE_TTL=30m
KEEP_KICKED_USERS_BANNED=false
HIDE_MESSAGES_FOR_KICKED_USERS=true
KICK_UNKNOWN_USERS=false